set encoding=utf-8
set nocompatible
set splitbelow

let g:python3_host_prog = '$HOME/Program/miniconda3/bin/python3'

call plug#begin('$HOME/.vim/plugged')

""" color schemes
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'jnurmine/Zenburn'
Plug 'phanviet/vim-monokai-pro'
Plug 'patstockwell/vim-monokai-tasty'
Plug 'thinkpixellab/flatland'
Plug 'dracula/vim', { 'name': 'dracula' }
Plug 'sainnhe/gruvbox-material'
Plug 'sainnhe/sonokai'
Plug 'mhartington/oceanic-next'
Plug 'tomasr/molokai'
Plug 'danilo-augusto/vim-afterglow'
Plug 'nanotech/jellybeans.vim'
Plug 'junegunn/seoul256.vim'
Plug 'ajmwagar/vim-deus'
Plug 'sainnhe/edge'
Plug 'arcticicestudio/nord-vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'ayu-theme/ayu-vim'
Plug 'sickill/vim-monokai'
Plug 'morhetz/gruvbox'
Plug 'lfenzo/vim-fusion'
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }


"""""" syntax highlight
Plug 'vim-python/python-syntax'
Plug 'sheerun/vim-polyglot'

"""""" powerline plugins
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'maximbaz/lightline-ale'
Plug 'ryanoasis/vim-devicons'

" """""" searcher and file/tag navigators
Plug 'scrooloose/nerdtree'                      " file navigator
Plug 'majutsushi/tagbar'                        " displays tags in a window
"
" """""" git plugins
Plug 'tpope/vim-fugitive'                       " git integration
Plug 'airblade/vim-gitgutter'                   " git diff line by line
Plug 'gisphm/vim-gitignore'                     " git ignore

" """""" commenters
Plug 'scrooloose/nerdcommenter'                 " easy-commenting

" """""" syntax checker
Plug 'dense-analysis/ale'

" """"" with tmux
Plug 'christoomey/vim-tmux-navigator'

" """"" indent line
Plug 'Yggdroot/indentLine'

" """"" LSP
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'

" """"" markdown
Plug 'plasticboy/vim-markdown'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }

" """"" Tmuxline
Plug 'edkolev/tmuxline.vim'

Plug 'tarekbecker/vim-yaml-formatter'

" """"" Typescript
" Plug 'leafgarland/typescript-vim'

" """"" Html
Plug 'alvan/vim-closetag'

Plug 'voldikss/vim-floaterm'

call plug#end()
filetype plugin indent on

set mouse=a
set ruler
set hlsearch
set incsearch
set showmatch
set backspace=indent,eol,start
set nu
set relativenumber
set noshowmode
set autowrite
set colorcolumn=120
highlight Comment cterm=italic
set tabstop=2
set softtabstop=2
set shiftwidth=2
set autoindent
set smartindent
set smarttab
set expandtab
set laststatus=3
set showtabline=2
set fillchars+=vert:\|

"""" vim tex """"
let g:tex_conceal = ''

let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_conceal = 0
let g:vim_markdown_math = 1
let g:vim_markdown_conceal_code_blocks = 0

"""" paper color scheme """"
set t_Co=256

if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

if &term =~ '256color'
  " disable Background Color Erase (BCE) so that color schemes
  " render properly when inside 256-color tmux and GNU screen.
  " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif

let g:python_highlight_all = 1
let g:PaperColor_Theme_Options = {
  \ 'language': {
  \   'python': {
  \     'highlight_builtins' : 1
  \   },
  \   'cpp': {
  \     'highlight_standard_library': 1
  \   },
  \   'c': {
  \     'highlight_standard_library': 1
  \   }
  \ },
  \ 'theme': {
  \   'default.light': {
  \     'override' : {
  \       'color00' : ['#f7f7f7', ''],
  \       'linenumber_bg' : ['#f4f4f4', ''],
  \       'linenumber_fg' : ['#afafaf', ''],
  \       'error_bg' : ['#f7f7f7', ''],
  \       'error_fg' : ['#d70000', ''],
  \       'todo_bg' : ['#f7f7f7', ''],
  \       'todo_fg' : ['#d75f00', ''],
  \       'vertsplit_bg' : ['#f7f7f7', ''],
  \     }
  \   },
  \   'default.dark': {
  \     'override' : {
  \       'error_bg' : ['#1c1c1c', ''],
  \       'error_fg' : ['#d70000', ''],
  \       'todo_bg' : ['#f7f7f7', ''],
  \       'todo_fg' : ['#d75f00', ''],
  \     }
  \   }
  \ }
  \ }

let g:edge_enable_italic = 0
let g:sonokai_style = 'maia'
let ayucolor="dark"
let g:seoul256_background = 233
let g:gruvbox_contrast_dark = "hard"

color PaperColor
set background=dark
syntax on

"""" python language set """"
au FileType python setl sw=4 sts=4 et

"""" HTML language set """"
au BufNewFile,BufRead *.html set filetype=html

""" key mapping
nmap <Tab> :bn<CR>
nmap <C-y> :vertical resize +10<CR>
nmap <C-t> :vertical resize -10<CR>
nmap <C-W>y :resize +10<CR>
nmap <C-W>t :resize -10<CR>
nmap <leader>t :NERDTreeToggle<CR>
nmap <leader>y :TagbarToggle<CR>
nmap <C-W>M <C-W><Bar><C-W>_
nmap <C-m> <C-W><Bar><C-W>_
nmap <C-n> <C-W>1<Bar>
nmap <C-e> <C-W>=
nmap <C-v> :vs<CR>
nmap <C-W>v :sp<CR>
nmap <C-p> :bp<CR>
nmap <C-o> :FloatermNew<CR>
nmap <leader>r :NERDTreeFind<CR>
nmap <leader><space> :noh<CR>
nnoremap <silent> <C-h> <C-W>h
nnoremap <silent> <C-l> <C-W>l
nnoremap <silent> <C-k> <C-W>k
nnoremap <silent> <C-j> <C-W>j
nmap <Leader>1 <Plug>lightline#bufferline#go(1)
nmap <Leader>2 <Plug>lightline#bufferline#go(2)
nmap <Leader>3 <Plug>lightline#bufferline#go(3)
nmap <Leader>4 <Plug>lightline#bufferline#go(4)
nmap <Leader>5 <Plug>lightline#bufferline#go(5)
nmap <Leader>6 <Plug>lightline#bufferline#go(6)
nmap <Leader>7 <Plug>lightline#bufferline#go(7)
nmap <Leader>8 <Plug>lightline#bufferline#go(8)
nmap <Leader>9 <Plug>lightline#bufferline#go(9)
nmap <Leader>0 <Plug>lightline#bufferline#go(10)
nmap ; :

"""" ale """"
let g:ale_linters = {
\   'python': ['pylint', 'pyright'],
\   'c': ['clang', 'clang-format', 'clangtidy'],
\   'cpp': ['clang', 'clang-format', 'clangtidy'],
\   'cuda': ['nvcc'],
\   'rust': ['cargo', 'rustfmt'],
\   'html': ['angular'],
\   'typescript': ['eslint'],
\}
" highlight ALEErrorSign guifg=#F92672 guibg=#232526
" highlight ALEWarningSign guifg=#ED6237 guibg=#232526
highlight ALEErrorSign guifg=#F92672 guibg=#1c1c1c
highlight ALEWarningSign guifg=#ED6237 guibg=#1c1c1c
let g:ale_sign_error = "E"
let g:ale_sign_warning = "W"
let g:ale_set_highlights = 0
let g:ale_linters_explicit = 1

"""" lightline config """""
let g:lightline = {
      \ 'colorscheme': 'PaperColor',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ], [ 'readonly', 'filename', 'modified' ] ],
      \   'right': [[ 'linter_checking', 'linter_errors','linter_warnings', 'linter_infos', 'linter_ok' ]]
      \ },
      \ 'tabline': {
      \   'left': [ ['buffers'] ],
      \   'right': [ ['close'] ]
      \ },
      \ 'component_expand': {
      \   'buffers': 'lightline#bufferline#buffers',
      \   'linter_checking': 'lightline#ale#checking',
      \   'linter_infos': 'lightline#ale#infos',
      \   'linter_warnings': 'lightline#ale#warnings',
      \   'linter_errors': 'lightline#ale#errors',
      \   'linter_ok': 'lightline#ale#ok',
      \ },
      \ 'component_type': {
      \   'buffers': 'tabsel',
      \   'linter_checking': 'right',
      \   'linter_infos': 'right',
      \   'linter_warnings': 'warning',
      \   'linter_errors': 'error',
      \   'linter_ok': 'right',
      \ }
      \ }
autocmd BufWritePost,TextChanged,TextChangedI * call lightline#update()
let g:lightline#bufferline#min_buffer_count = 2
let g:lightline#bufferline#show_number  = 2
let g:lightline#bufferline#shorten_path = 1
let g:lightline#bufferline#unnamed      = '[No Name]'
let g:lightline#bufferline#enable_devicons = 1
let g:lightline#bufferline#number_map = {
      \ 0: '⁰', 1: '¹', 2: '²', 3: '³', 4: '⁴',
      \ 5: '⁵', 6: '⁶', 7: '⁷', 8: '⁸', 9: '⁹'}
let g:lightline#bufferline#composed_number_map = {
      \ 1:  '⑴ ', 2:  '⑵ ', 3:  '⑶ ', 4:  '⑷ ', 5:  '⑸ ',
      \ 6:  '⑹ ', 7:  '⑺ ', 8:  '⑻ ', 9:  '⑼ ', 10: '⑽ ',
      \ 11: '⑾ ', 12: '⑿ ', 13: '⒀ ', 14: '⒁ ', 15: '⒂ ',
      \ 16: '⒃ ', 17: '⒄ ', 18: '⒅ ', 19: '⒆ ', 20: '⒇ '}


""""" Neovim LSP related
set completeopt=menuone,noinsert,noselect
set shortmess+=c
let g:completion_matching_strategy_list = ['exact', 'substring', 'fuzzy']

augroup CompletionTriggerCharacter
    autocmd!
    autocmd BufEnter * let g:completion_trigger_character = ['.']
    autocmd BufEnter *.c,*.cpp let g:completion_trigger_character = ['.', '::', '->']
augroup end

command! Format execute 'lua vim.lsp.buf.formatting()'

:lua << EOF
  local nvim_lsp = require('lspconfig')

  -- Set local servers.
  local capabilities = vim.lsp.protocol.make_client_capabilities()
  capabilities = require('cmp_nvim_lsp').update_capabilities(capabilities)
  local servers = {'clangd', 'vimls', 'pyright', 'tsserver', 'gopls', 'angularls', 'html', 'tailwindcss', 'cssmodules_ls', 'cssls'}
  for _, lsp in ipairs(servers) do
    nvim_lsp[lsp].setup{
      capabilities=capabilities
    }
  end

  vim.lsp.handlers['textDocument/publishDiagnostics'] = function() end

  local cmp = require 'cmp'
  -- key bindings
  cmp.setup({
    snippet = {
      expand = function(args)
        vim.fn["vsnip#anonymous"](args.body)
      end,
    },
    mapping = {
      ['<C-p>'] = cmp.mapping.select_prev_item(),
      ['<C-n>'] = cmp.mapping.select_next_item(),
      ['<C-d>'] = cmp.mapping.scroll_docs(-4),
      ['<C-f>'] = cmp.mapping.scroll_docs(4),
      ['<C-e>'] = cmp.mapping({
            i = cmp.mapping.abort(),
            c = cmp.mapping.close(),
      }),
      ['<C-Space>'] = cmp.mapping(cmp.mapping.complete(), { 'i', 'c' }),
      ['<C-l>'] = cmp.mapping.confirm({ select = true }),
    },
    sources = {
      { name = 'nvim_lsp' },
      { name = 'vsnip' },
    }, {
      { name = 'buffer' },
    }
  })

  -- Set configuration for specific filetype.
  cmp.setup.filetype('gitcommit', {
    sources = cmp.config.sources({
      { name = 'cmp_git' }, -- You can specify the `cmp_git` source if you were installed it.
    }, {
      { name = 'buffer' },
    })
  })

  -- Use buffer source for `/` (if you enabled `native_menu`, this won't work anymore).
  cmp.setup.cmdline('/', {
    sources = {
      { name = 'buffer' }
    }
  })

  -- Use cmdline & path source for ':' (if you enabled `native_menu`, this won't work anymore).
  cmp.setup.cmdline(':', {
    sources = cmp.config.sources({
      { name = 'path' }
    }, {
      { name = 'cmdline' }
    })
  })
EOF

nnoremap <silent> <c-]> <cmd>lua vim.lsp.buf.definition()<CR>
nnoremap <silent> K     <cmd>lua vim.lsp.buf.hover()<CR>
"nnoremap <silent> gD    <cmd>lua vim.lsp.buf.implementation()<CR>
nnoremap <silent> <c-k> <cmd>lua vim.lsp.buf.signature_help()<CR>
"nnoremap <silent> 1gD   <cmd>lua vim.lsp.buf.type_definition()<CR>
"nnoremap <silent> gr    <cmd>lua vim.lsp.buf.references()<CR>
"nnoremap <silent> g0    <cmd>lua vim.lsp.buf.document_symbol()<CR>
"nnoremap <silent> gW    <cmd>lua vim.lsp.buf.workspace_symbol()<CR>
"nnoremap <silent> gd    <cmd>lua vim.lsp.buf.declaration()<CR>

let g:closetag_shortcut = '>'
let g:closetag_close_shortcut = '<leader>>'

highlight WinSeparator guibg=None

let g:NERDTreeQuitOnOpen = 1
let g:NERDTreeWinSize=50

" set to 1, nvim will open the preview window after entering the markdown buffer
" default: 0
let g:mkdp_auto_start = 0
" set to 1, the nvim will auto close current preview window when change
" from markdown buffer to another buffer
" default: 1
let g:mkdp_auto_close = 1
" set to 1, the vim will refresh markdown when save the buffer or
" leave from insert mode, default 0 is auto refresh markdown as you edit or
" move the cursor
" default: 0
let g:mkdp_refresh_slow = 1
" set to 1, the MarkdownPreview command can be use for all files,
" by default it can be use in markdown file
" default: 0
let g:mkdp_command_for_global = 0
" set to 1, preview server available to others in your network
" by default, the server listens on localhost (127.0.0.1)
" default: 0
let g:mkdp_open_to_the_world = 0
" use custom IP to open preview page
" useful when you work in remote vim and preview on local browser
" more detail see: https://github.com/iamcco/markdown-preview.nvim/pull/9
" default empty
let g:mkdp_open_ip = ''
" specify browser to open preview page
" default: ''
let g:mkdp_browser = ''
" set to 1, echo preview page url in command line when open preview page
" default is 0
let g:mkdp_echo_preview_url = 0
" a custom vim function name to open preview page
" this function will receive url as param
" default is empty
let g:mkdp_browserfunc = ''
